# .Net-Blazor1

./: README.md  牛腩学Blazor.sln
EmailServer/: EmailServer.csproj
EmailServer/Model/: EmailMessage.cs
EmailServer/Server/: EmailSender.cs
IdentityServer/: CustomAuthenticationStateProvider.cs  IdentityServer.csproj  ServiceIdentityConfigurator.cs
IdentityServer/Authorization/: GitHubAuthorization.cs  GoogleAuthorization.cs  IAuthorizationMethod.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Configuration/: RoleConfiguration.cs
IdentityServer/Migrations/: 20240603035111_AddNewTa.Designer.cs  20240603035111_AddNewTa.cs  20240605145732_AddUserPath.Designer.cs  20240605145732_AddUserPath.cs  20240605165121_AddRegistrationTimestamp.Designer.cs  20240605165121_AddRegistrationTimestamp.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Model/: CookieTypeNames.cs  UserEntity.cs
IdentityServer/Model/Credential/: FacebookCredential.cs  GithubCredential.cs  GoogleCredential.cs  JwtSettings.cs
IdentityServer/Model/Credential/Interfaces/: IOAuth20Credential.cs
IdentityServer/Model/ResultModel/: ResultModel.cs
IdentityServer/Model/ViewModels/: GithubUserViewModel.cs  GoogleUserViewModel.cs
LearnBlazorDto/: LearnBlazorDto.csproj
LearnBlazorDto/Models/: Category.cs  Product.cs  ProductImage.cs
LearnBlazorDto/Models/Account/: ForgotPasswordModel.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserRegisterModel.cs
LearnBlazorDto/ModelsFluentValidation/: CategoryValidation.cs  ProductValidation.cs
LearnBlazorEntity/: LearnBlazorEntity.csproj
LearnBlazorEntity/Models/: CategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs
LearnBlazorRepository/: LearnBlazorRepository.csproj
LearnBlazorRepository/Repository/: MappingProfile.cs  MongoDBHelper.cs  SqlSugarHelper.cs
LearnBlazorRepository/Repository/Implement/: CategoryRepository.cs  ProductRepository.cs
LearnBlazorRepository/Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs
LearnBlazorServer/: FluentValidator.cs  LearnBlazorServerMediator.csproj
LearnBlazorServer/CategoryMediator/: CategoryHandlerSylloge.cs  CategorySylloge.cs
LearnBlazorServer/ProductMediator/: ProductHandlerSylloge.cs  ProductSylloge.cs
Niunan.LearnBlazor.WebServer/: App.razor  Niunan.LearnBlazor.WebServer.csproj  Program.cs  _Imports.razor
Niunan.LearnBlazor.WebServer/Controllers/: AccountController.cs  AuthorizeController.cs
Niunan.LearnBlazor.WebServer/Data/: AuthService.cs  CategoryData.cs  ProductData.cs
Niunan.LearnBlazor.WebServer/Pages/: Error.cshtml  Error.cshtml.cs  FileUpload1.razor  Index.razor  Test.razor  ViewCategory.razor  _Host.cshtml
Niunan.LearnBlazor.WebServer/Pages/Account/: ConfirmEmail.razor  ConfirmResetPasswordemail.razor  ForgotPasswordComponent.razor  GithubToken.razor  LoginComponent.razor  RegisterComponent.razor
Niunan.LearnBlazor.WebServer/Pages/Commodity/: HotList.razor  SelectionLibrary.razor
Niunan.LearnBlazor.WebServer/Pages/Layout/: MainLayout.razor
Niunan.LearnBlazor.WebServer/Properties/: launchSettings.json
Niunan.LearnBlazor.WebServer/Properties/PublishProfiles/: FolderProfile.pubxml
Niunan.LearnBlazor.WebServer/Shared/: ErrorModal.razor  MainLayout.razor  NavMenu.razor
OAuth20.Common/: OAuth20.Common.csproj
OAuth20.Common/Models/: CookieTypeNames.cs
OAuth20.Common/Models/Credential/: FacebookCredential.cs  GithubCredential.cs  GoogleCredential.cs
OAuth20.Common/Models/Credential/Interfaces/: IOAuth20Credential.cs
OAuth20.Common/Models/ResultModel/: ResultModel.cs
OAuth20.Common/Models/ViewModels/: GithubUserViewModel.cs  GoogleUserViewModel.cs
RazorComponents/: RazorComponents.csproj
TaskScheduler/: SchedulerService.cs  TaskSchedulerQuartz.csproj
TaskScheduler/MyJob/: RefreshIeaderboardRegularlyJob.cs
TaskScheduler/MySchedulerConfig/: SchedulerConfig.cs
TaskScheduler/MyTrigger/: TriggerBase.cs
Utility/: FilesService.cs  ServiceConfigurator.cs  Utility.csproj
