<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.18.3" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BootstrapBlazor" Version="8.4.8-beta06" />
    <PackageReference Include="GZY.Quartz.MUI" Version="2.4.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" Version="3.9.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.153-preview06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailServer\EmailServer.csproj" />
    <ProjectReference Include="..\IdentityServer\IdentityServer.csproj" />
    <ProjectReference Include="..\LearnBlazorDto\LearnBlazorDto.csproj" />
    <ProjectReference Include="..\LearnBlazorRepository\LearnBlazorRepository.csproj" />
    <ProjectReference Include="..\LearnBlazorServer\LearnBlazorServerMediator.csproj" />
    <ProjectReference Include="..\RazorComponents\RazorComponents.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\User\" />
  </ItemGroup>

</Project>
