<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.18.3" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.10.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.153-preview06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnBlazorDto\LearnBlazorDto.csproj" />
    <ProjectReference Include="..\LearnBlazorRepository\LearnBlazorRepository.csproj" />
    <ProjectReference Include="..\LearnBlazorServer\LearnBlazorServerMediator.csproj" />
    <ProjectReference Include="..\RazorComponents\RazorComponents.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
