<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.4.7" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.2" />
    <PackageReference Include="Longbow" Version="5.2.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
	<PackageReference Include="Longbow.Logging" Version="5.2.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnBlazorRepository\LearnBlazorRepository.csproj" />
    <ProjectReference Include="..\LearnBlazorServer\LearnBlazorServerMediator.csproj" />
    <ProjectReference Include="..\TaskScheduler\TaskSchedulerQuartz.csproj" />
  </ItemGroup>

</Project>
