<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.153-preview06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnBlazorEntity\LearnBlazorEntity.csproj" />
  </ItemGroup>

</Project>
